<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Vision3</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="Vision3.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>   
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-dark  ">
                <div class="container-fluid padding-thirteen-lr md-padding-eight-lr sm-padding-15px-lr nav-header-container" >
                    <div class="row" style="height: 10rem!important;">
                        <div class="col-md-2 col-xs-5">
                            <a href="./index.html" title="" class="logo">
                                <img src="./images/vision3logos/vision3logoheader.png" data-rjs="./images/vision3logos/vision3logoheader.png" class="logo-dark default" alt="Pofo" style="    max-height: 9rem!important;" >
                                <img src="./images/vision3logos/vision3logoheader.png" data-rjs="./images/vision3logos/vision3logoheader.png" class="logo-light " alt="Pofo" style="    max-height: 9rem!important;" >
                            </a>
                        </div>
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    <!-- start menu item -->
                                    <li>
                                        <a href="./index.html" title="Inicio" class="inner-link">Inicio</a>
                                    </li>
                                    <!-- end menu item -->
                                    <li><a href="./aboutus.html" title="Quiénes somos" class="inner-link">Quiénes somos</a>
                                    </li>
                                    <li>
                                        <a href="./services.html" title="Servicios" class="inner-link">Servicios</a>
                                    </li>
                                    <li><a href="#products" title="Noticias" class="inner-link">Noticias</a>   </li>
                                    <li><a href="./news.html" title="Contacto" class="inner-link">Contacto</a>   </li>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->  
        </header>
        <!-- end header -->
        <!-- start page title section -->
        <section class="wow fadeIn cover-background background-position-top top-space" style="background-image:url('./images/banner-home/banners-02.jpg'); height: 85vh;">
            <div class="opacity-light bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 display-table page-title-large">
                        <div class="display-table-cell vertical-align-middle text-center padding-30px-tb">
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end page title section -->     
        <!-- start story section -->
        
        <section class="big-section wow fadeIn" style='background-color: #2a3867;' id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-md-8 col-sm-10 col-xs-12 center-col text-center" style='width: 78%;'>
                        <div class="title margin-20px-bottom font-weight-600 sm-margin-20px-bottom text-uppercase text-extra-small letter-spacing-2" style='    font-size: 3rem;
                        margin-bottom: 5rem; color: white;'>Misión</div>
                        <h6 style='font-size: 18px; color: white;' class="alt-font text-black no-margin-bottom">Brindamos consultoría y asesoramiento en gestión para emprendedores, pequeñas y medianas
                            empresas, y personas o instituciones con inquietudes vinculadas a la economía social. <br /> Elaboramos soluciones a la medida de nuestros clientes, que permiten fortalecer sus equipos de
                            trabajo, optimizar sus recursos y maximizar los resultados.</h6>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="wow fadeIn animated animated" style='background-color: #5E5E5F;'>
            <div class="container"> 
                <div class="divider-full margin-seven-bottom margin-eight-top" style='margin-top: 0px;'></div>
                <!-- start feature box -->
                <div class="row">
                    <!-- start feature box item -->  <div class="title margin-20px-bottom font-weight-600 text-white sm-margin-20px-bottom text-uppercase text-extra-small letter-spacing-2" style='    font-size: 3rem;
                        text-align: center;
    margin-bottom: 7rem;'>Visión</div>
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-15px-bottom xs-text-center wow fadeInUp">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left xs-no-padding-lr pull-left xs-margin-15px-bottom">
                            <i class="fas fa-chart-line text-white  icon-extra-medium top-6 "></i>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 no-padding vision-mobile">
                            <span class="text-white margin-5px-bottom  alt-font display-block font-weight-600">Gestionamos</span>
                            <p class="width-75 md-width-100 text-white">Gestionamos las iniciativas de nuestros clientes acompañándolos como socios estratégicos.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-margin-15px-bottom xs-text-center wow fadeInUp" data-wow-delay="0.2s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left xs-no-padding-lr pull-left xs-margin-15px-bottom">
                            <i class="fas fa-star text-white icon-extra-medium top-6"></i>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 no-padding vision-mobile">
                            <span class="text-white margin-5px-bottom text-white alt-font display-block font-weight-600">Contribuimos</span>
                            <p class="width-75 md-width-100 text-white">Contribuimos con soluciones innovadoras que agregan valor.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-4 col-xs-12 xs-text-center wow fadeInUp" data-wow-delay="0.4s">
                        <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left xs-no-padding-lr pull-left xs-margin-15px-bottom">
                            <i class="fas fa-hand-holding-heart  text-white icon-extra-medium top-6"></i>
                        </div>
                        <div class="col-md-9 col-sm-8 col-xs-12 no-padding vision-mobile">
                            <span class=" margin-5px-bottom text-white alt-font display-block font-weight-600">Empatia, tabajo en equipo y compromiso social</span>
                            <p class="width-75 md-width-100 text-white">Son los aspectos que contribuyen al logro
                                de resultados excelentes y al crecimiento individual, grupal y organizacional.</p>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
                <!-- start feature box -->
            </div>
        </section>
        <!-- end story section -->
        <!-- start feature box  -->
        <section style='background-color: #214870;' class=" wow fadeIn md-padding-two-lr">
            <div class="container">
                <div class="row">
                    <div class="title margin-20px-bottom font-weight-600 sm-margin-20px-bottom text-white text-uppercase text-extra-small letter-spacing-2" style='    font-size: 3rem;
                    text-align: center;
margin-bottom: 7rem;'>Valores</div>
                    <!-- feature box item-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 box-mobile xs-margin-30px-bottom wow fadeInRight vision-mobile">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left no-padding-right xs-no-padding-lr pull-left xs-margin-15px-bottom" style='width: 4rem;'>
                                <i class="fas fa-hand-holding-heart  text-white icon-extra-medium top-6"></i>
                            </div>
                            <span class="text-large line-height-22 padding-20px-left text-white sm-padding-15px width-100 display-table-cell vertical-align-middle">Empatía</span>
                        </div>
                        <p class="width-90 md-width-100 text-white">Procuramos comprender las motivaciones e interpretar las necesidades de nuestros clientes para
                            establecer relaciones potenciadoras.</p>
                        <div class="clearfix"></div>
                        <div class="separator-line-horrizontal-medium-light3 bg-white margin-5px-top"></div>
                    </div>
                    <!-- end feature box item-->
                    <!-- start feature box item-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 box-mobile xs-margin-30px-bottom  wow fadeInRight vision-mobile" data-wow-delay="0.2s">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left no-padding-right xs-no-padding-lr pull-left xs-margin-15px-bottom" style='width: 4rem;'>
                                <i class="fas fa-users  text-white icon-extra-medium top-6"></i>
                            </div>
                            <span class="text-large line-height-22 padding-20px-left text-white width-100 display-table-cell vertical-align-middle">Trabajo en equipo</span>
                        </div>
                        <p class="width-90 md-width-100 text-white">Cooperando podemos dinamizar competencias y capacidades.</p>
                        <div class="clearfix"></div>
                        <div class="separator-line-horrizontal-medium-light3 bg-white margin-5px-top"></div>
                    </div>
                    <!-- end feature box item-->
                    <!-- start feature box item-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 box-mobile  wow fadeInRight vision-mobile" data-wow-delay="0.4s">
                        <div class="col-md-12 col-sm-12 no-padding margin-15px-bottom alt-font">
                            <div class="col-md-3 col-sm-4 col-xs-12 no-padding-left no-padding-right xs-no-padding-lr pull-left xs-margin-15px-bottom" style='width: 4rem;'>
                                <i class="fas fa-hands-helping  text-white icon-extra-medium top-6"></i>
                            </div>
                            <span class="text-large line-height-22 text-white padding-20px-left width-100 display-table-cell vertical-align-middle">Eficiencia y Compromiso social</span>
                        </div>
                        <p class="width-90 md-width-100 text-white">Incrementamos valor innovando en soluciones a medida para nuestros clientes y los acompañamos en sus iniciativas a las actividades vinculadas con la economía social.</p>
                        <div class="clearfix"></div>
                        <div class="separator-line-horrizontal-medium-light3 bg-white margin-5px-top"></div>
                    </div>
                    <!-- end feature box item-->
                </div>
            </div>
        </section>
        <!-- end feature box -->
        <!-- start section -->
        <div class="title metodologia margin-20px-bottom font-weight-600 sm-margin-20px-bottom text-uppercase text-extra-small letter-spacing-2 methology-title" style='    font-size: 3rem;
            text-align: center;
            margin-bottom: 7rem; margin-top: 7rem;'>Metodología de trabajo</div>
        <div class="map-desktop" style=" background-image: url('./images/aboutus/map2.jpg');
        width: 100%;
        background-repeat: no-repeat;
        background-position: top;
        height: 115vh;"></div>

    <div class="map-mobile" style=" background-image: url('./images/aboutus/maptlfono-01.jpg');
    width: 100%;
background-repeat: no-repeat;
background-position: top;
height: 115vh;
display: none;"></div>
        <!-- start footer --> 
        <footer class="footer-strip padding-50px-tb xs-padding-30px-tb" style=" padding-top: 0px; padding-bottom: 0px;">
            <div class="container" style="width: 100%;">
                <div class="row equalize xs-equalize-auto footer-mobile" style="width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center;">
                    <!-- start logo -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html"><img class="footer-logo" src="images/vision3logos/vision3logo.png" data-rjs="images/vision3logos/vision3logo.png" alt="Vision3" style=" max-height: 30rem;"></a>
                        </div>
                    </div> 
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom sm-text-center">
                        <div class="display-table-cell vertical-align-bottom" style="padding-bottom: 1rem;">
                            © 2020 Vision3 fué desarrollada por Lograf</a>.
                        </div>
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table  text-right sm-text-center">
                        <div class="display-table-cell vertical-align-bottom" style="padding-bottom: 6rem;">
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook" href="https://www.facebook.com/Visi%C3%B3n-3-Consultores-110903713990000" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram" href="https://instagram.com/vision3consultores" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="linkedin" href="https://www.linkedin.com/company/visi%C3%B3n-3-consultores" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>