<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Vision3</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="Vision3.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/favicon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-light white-link bg-transparent">
                <div class="container-fluid padding-thirteen-lr md-padding-eight-lr sm-padding-15px-lr nav-header-container" >
                    <div class="row" style="height: 10rem!important;">
                        <div class="col-md-2 col-xs-5">
                            <a href="index.html" title="" class="logo">
                                <img src="./images/vision3logos/vision3logoheader.png" data-rjs="./images/vision3logos/vision3logoheader.png" class="logo-dark default" alt="Pofo" style="    max-height: 9rem!important;" >
                                <img src="./images/vision3logos/vision3logoheader.png" data-rjs="./images/vision3logos/vision3logoheader.png" class="logo-light " alt="Pofo" style="    max-height: 9rem!important;" >
                            </a>
                        </div>
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    <!-- start menu item -->
                                    <li>
                                        <a style='color: #2a3867;' href="#home" title="Inicio" class="inner-link">Inicio</a>
                                    </li>
                                    <!-- end menu item -->
                                    <li><a style='color: #2a3867;' href="./aboutus.html" title="Quiénes somos" class="inner-link">Quiénes somos</a>
                                    </li>
                                    <li>
                                        <a style='color: #2a3867;' href="./services.html" title="Servicios" class="inner-link">Servicios</a>
                                    </li>
                                    <li><a style='color: #2a3867;' href="./news.html" title="Noticias" class="inner-link">Noticias</a>   </li>
                                    <li><a style='color: #2a3867;' href="#contact" title="Contacto" class="inner-link">Contacto</a>   </li>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->  
        </header>
        <!-- end header -->
        <!-- start slider section -->
        <section class="no-padding main-slider height-100 mobile-height wow fadeIn ">
            <div class="swiper-full-screen swiper-container height-100 width-100 black-move">
                <div class="swiper-wrapper">
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('./images/banner-home/banner1.jpg');">
                        <div class="container position-relative full-screen">
                            <div class="col-md-12 slider-typography text-left xs-text-center">
                                <div class="slider-text-middle-main">
                                    <div class="slider-text-middle">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                    <!-- start slider item -->
                    <div class="swiper-slide cover-background" style="background-image:url('./images/banner-home/banner2.jpg');">
                        <div class="container position-relative full-screen">
                            <div class="col-md-12 slider-typography text-left xs-text-center">
                                <div class="slider-text-middle-main">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end slider item -->
                </div>
                <!-- start slider pagination -->
                <div class="swiper-pagination swiper-full-screen-pagination"></div>
                <div class="swiper-button-next swiper-button-black-highlight display-none"></div>
                <div class="swiper-button-prev swiper-button-black-highlight display-none"></div>
                <!-- end slider pagination -->
            </div>
        </section>
        <!-- end slider section --> 
     
        <!-- start feature section -->
        <section class="no-padding wow fadeIn border-color-extra-light-gray bg-light-gray border-bottom">
            <div class="container-fluid no-padding">
                <div class="row  no-margin feature-box-14">
                    <div  style="height: 10rem!important; padding-top: 5rem;">
                        <div class="col-md-7 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                                <div class="title margin-20px-bottom font-weight-600 sm-margin-20px-bottom text-deep-pink text-uppercase text-extra-small letter-spacing-2" style='    font-size: 3rem;
                                text-align: center;
            margin-bottom: 7rem;'>Nosotros</div>
                        </div>
                    </div>
                    <!-- start feature box item -->
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center border-right border-color-extra-light-gray display-table border-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-30px-tb xs-no-padding-lr">
                            <i class="fas fa-hand-holding-heart  text-deep-pink icon-extra-medium top-6"></i>
                            <span class="display-block alt-font font-weight-600 text-extra-dark-gray margin-25px-top margin-5px-bottom sm-margin-15px-top">Empatía </span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center border-right border-color-extra-light-gray display-table border-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-30px-tb xs-no-padding-lr">
                            <i class="fas fa-users  text-deep-pink icon-extra-medium top-6"></i>
                            <span class="display-block alt-font font-weight-600 text-extra-dark-gray margin-25px-top margin-5px-bottom sm-margin-15px-top">Trabajo en equipo</span>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 text-center border-right border-color-extra-light-gray display-table border-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-30px-tb xs-no-padding-lr">
                            <i class="fas fa-hands-helping  text-deep-pink icon-extra-medium top-6"></i>
                            <span class="display-block alt-font font-weight-600 text-extra-dark-gray margin-25px-top margin-5px-bottom sm-margin-15px-top">Eficiencia y compromiso social</span>
                        </div>
                    </div>
                    
                    <!-- end feature box item -->
                </div>
            </div>
                   
        </section>
        <section class="bg-light-gray" style='padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;'>
            <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 last-paragraph-no-margin" style='    text-align: center;
            margin-top: 5rem;     padding-bottom: 5rem;
'>
                <div class="feature-box-5 position-relative " style="padding-left: 0;">
                    <a href="./aboutus.html">
                    <button style="background-color: #1F4D72;
                        color: white;
                        border: none;
                        padding: 1rem;
                        width: 12rem;
                        font-size: 2rem;
                        border-radius: 20px;">Ver más</button>

                    </a>
                </div>
            </div>
        </section>
        <section class="no-padding wow fadeIn border-color-extra-light-gray border-bottom" style="padding-top: 5rem!important;">
            <div class="container-fluid no-padding">
                <div class="row  no-margin feature-box-14">
                    <div  style="height: 10rem!important; padding-top: 5rem;">
                        <div class="col-md-7 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                                <div class="title margin-20px-bottom font-weight-600 sm-margin-20px-bottom text-deep-pink text-uppercase text-extra-small letter-spacing-2" style='    font-size: 3rem;
                                text-align: center;
            margin-bottom: 7rem;'>Servicios</div>
                        </div>
                    </div>
                    <!-- start feature box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center border-right border-color-extra-light-gray display-table border-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-30px-tb xs-no-padding-lr">
                            
                            <i class="fas fa-lightbulb icon-large text-deep-pink"></i>
                            <span class="display-block alt-font font-weight-600 text-extra-dark-gray margin-25px-top margin-5px-bottom sm-margin-15px-top">Validación de ideas de negocio </span>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center border-right border-color-extra-light-gray display-table border-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-30px-tb xs-no-padding-lr">
                            <i class="fas fa-dollar-sign icon-large text-deep-pink"></i>
                            <span class="display-block alt-font font-weight-600 text-extra-dark-gray margin-25px-top margin-5px-bottom sm-margin-15px-top">Estudios de factibilidad económica</span>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center border-right border-color-extra-light-gray display-table border-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-30px-tb xs-no-padding-lr">
                            <i class="fas fa-briefcase icon-large text-deep-pink"></i>
                            <span class="display-block alt-font font-weight-600 text-extra-dark-gray margin-25px-top margin-5px-bottom sm-margin-15px-top">Asesoramiento corporativo</span>
                        </div>
                    </div>
                    <!-- end feature box item -->
                    <!-- start feature box item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center border-right border-color-extra-light-gray display-table border-bottom wow fadeInUp" data-wow-delay="0.6s">
                        <div class="display-table-cell vertical-align-middle padding-fifteen-all xs-padding-30px-tb xs-no-padding-lr">
                            <i class="fas fa-balance-scale icon-large text-deep-pink"></i>
                            <span class="display-block alt-font font-weight-600 text-extra-dark-gray margin-25px-top margin-5px-bottom sm-margin-15px-top">Asesoramiento tributario</span>
                        </div>
                    </div>
                    <!-- end feature box item -->
                </div>
            </div>
                   
        </section>
        <section style='padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;'>
            <div class="col-lg-6 col-md-12 col-sm-6 col-xs-12 last-paragraph-no-margin" style='    text-align: center;
            margin-top: 5rem;'>
                <div class="feature-box-5 position-relative " style="padding-left: 0;">
                    <a href="./services.html">
                    <button style="background-color: #1F4D72;
                        color: white;
                        border: none;
                        padding: 1rem;
                        width: 12rem;
                        font-size: 2rem;
                        border-radius: 20px;">Ver más</button>

                    </a>
                </div>
            </div>
        </section>
        <section class="wow fadeIn" id="contact" style='padding-top: 18rem;'>
            <div class="container">
                <div class="row" >
                    <div class="col-md-7 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                        <div class="col-md-7 col-sm-12 col-xs-12 center-col text-center margin-100px-bottom xs-margin-40px-bottom">
                            <div class="title margin-20px-bottom font-weight-600 sm-margin-20px-bottom text-deep-pink text-uppercase text-extra-small letter-spacing-2" style='    font-size: 3rem;
                            text-align: center;
        margin-bottom: 7rem;'>Contáctanos</div>
                    </div>
                    </div>
                </div>
                <form id="project-contact-form" action="https://formspree.io/info@vision3consultores.com.uy" method="post">
                    <div class="row">
                         <div class="col-md-12">
                             <div id="success-project-contact-form" class="no-margin-lr"></div>
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="nombre" id="nombre" placeholder="Nombre *" class="big-input">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="teléfono" id="telefono" placeholder="Teléfono"  class="big-input">
                        </div>
                        <div class="col-md-6">
                             <input type="text" name="email" id="email" placeholder="E-mail *" class="big-input">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="nombreCom" id="nombreCom" placeholder="Nombre de tu empresa" class="big-input">
                       </div>
                        <div class="col-md-12">
                            <textarea name="comment" id="comment" placeholder="Cuéntanos sobre tu proyecto" rows="6" class="big-textarea"></textarea>
                        </div>
                        <div class="col-md-12 text-center">
                            <button style="background-color: #1F4D72;
                        color: white;
                        border: none;
                        padding: 1rem;
                        width: 12rem;
                        font-size: 2rem;
                        border-radius: 20px;">Enviar</button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row" style='padding-top: 15rem; display: flex;
            flex-direction: row;
            justify-content: center;'>
                <div class="row">
                    <!-- start contact info item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-eight-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin icon-div-mobile" style="width: 40rem;">
                        <div class="display-inline-block margin-20px-bottom">
                            <div class="bg-deep-pink icon-round-medium"><i class="icon-map-pin icon-medium text-white"></i></div>
                        </div>
                        <div class=" title  text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Oficina</div>
                        <p class="center-col">Montevideo - Luis B. Cavia 2729 apto. 808 <br />Durazno - Luis A. de Herrera 1059</p>
                    </div>
                    <!-- end contact info item -->
                    <!-- start contact info item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center sm-margin-eight-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin icon-div-mobile" style="width: 40rem;" data-wow-delay="0.2s">
                        <div class="display-inline-block margin-20px-bottom">
                            <div class="bg-deep-pink icon-round-medium"><i class="icon-chat icon-medium text-white"></i></div>
                        </div>
                        <div class="title text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Hablemos</div>
                        <p class="center-col">(+598)99 773 355 <br /> (+598)99 362 260 <br /> (+598)94 895 999 </p>
                    </div>
                    <!-- end contact info item -->
                    <!-- start contact info item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 text-center xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin icon-div-mobile" style="width: 40rem;" data-wow-delay="0.4s">
                        <div class="display-inline-block margin-20px-bottom">
                            <div class="bg-deep-pink icon-round-medium"><i class="icon-envelope icon-medium text-white"></i></div>
                        </div>
                        <div class="title text-uppercase text-small font-weight-600 alt-font margin-5px-bottom">Email</div>
                        <p class="center-col"><a href="mailto:info@vision3consultores.com.uy">info@vision3consultores.com.uy</a></p>
                    </div>
                    <!-- end contact info item -->
                    <!-- start contact info item -->
                    
                    <!-- end contact info item -->
                </div>
            </div>
        </section>
        <!-- end full width feature box -->
\        <!-- start footer --> 
<footer class="footer-strip padding-50px-tb xs-padding-30px-tb" style=" padding-top: 0px; padding-bottom: 0px;">
    <div class="container" style="width: 100%;">
        <div class="row equalize xs-equalize-auto footer-mobile" style="width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center;">
            <!-- start logo -->
            <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                <div class="display-table-cell vertical-align-middle">
                    <a href="index.html"><img class="footer-logo" src="images/vision3logos/vision3logo.png" data-rjs="images/vision3logos/vision3logo.png" alt="Vision3" style=" max-height: 30rem;"></a>
                </div>
            </div> 
            <!-- end logo -->
            <!-- start copyright -->
            <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom sm-text-center">
                <div class="display-table-cell vertical-align-bottom" style="padding-bottom: 1rem;">
                    © 2020 Vision3 fué desarrollada por Lograf</a>.
                </div>
            </div>
            <!-- end copyright -->
            <!-- start social media -->
            <div class="col-md-3 col-sm-3 col-xs-12 display-table  text-right sm-text-center">
                <div class="display-table-cell vertical-align-bottom" style="padding-bottom: 6rem;">
                    <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                        <ul class="small-icon no-margin-bottom">
                            <li><a class="facebook" href="https://www.facebook.com/Visi%C3%B3n-3-Consultores-110903713990000" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                            <li><a class="instagram" href="https://instagram.com/vision3consultores" target="_blank"><i class="fab fa-instagram"></i></a></li>
                            <li><a class="linkedin" href="https://www.linkedin.com/company/visi%C3%B3n-3-consultores" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- end social media -->
        </div>
    </div>
</footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!-- pie chart -->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>

 

