<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>Vision3</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="Vision3.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>   
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar navbar-default bootsnav navbar-fixed-top header-dark  ">
                <div class="container-fluid padding-thirteen-lr md-padding-eight-lr sm-padding-15px-lr nav-header-container" >
                    <div class="row" style="height: 10rem!important;">
                        <div class="col-md-2 col-xs-5">
                            <a href="./index.html" title="" class="logo">
                                <img src="./images/vision3logos/vision3logoheader.png" data-rjs="./images/vision3logos/vision3logoheader.png" class="logo-dark default" alt="Pofo" style="    max-height: 9rem!important;" >
                                <img src="./images/vision3logos/vision3logoheader.png" data-rjs="./images/vision3logos/vision3logoheader.png" class="logo-light " alt="Pofo" style="    max-height: 9rem!important;" >
                            </a>
                        </div>
                        <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right">
                            <button type="button" class="navbar-toggle collapsed pull-right" data-toggle="collapse" data-target="#navbar-collapse-toggle-1">
                                <span class="sr-only">toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                                <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                    <!-- start menu item -->
                                    <li>
                                        <a href="./index.html" title="Inicio" class="inner-link">Inicio</a>
                                    </li>
                                    <!-- end menu item -->
                                    <li><a href="./aboutus.html" title="Quiénes somos" class="inner-link">Quiénes somos</a>
                                    </li>
                                    <li>
                                        <a href="#services" title="Servicios" class="inner-link">Servicios</a>
                                    </li>
                                    <li><a href="./news.html" title="Noticias" class="inner-link">Noticias</a>   </li>
                                    <li><a href="./index.html#contact" title="Contacto" class="inner-link">Contacto</a>   </li>
                                </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end navigation -->  
        </header>
        <!-- end header -->
        <!-- start page title section -->
        <section class="wow fadeIn cover-background background-position-top top-space" style="background-image:url('./images/banner-home/banners-03.jpg'); height: 85vh;">
            <div class="opacity-light bg-extra-dark-gray"></div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 display-table page-title-large">
                        <div class="display-table-cell vertical-align-middle text-center padding-30px-tb">
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Servicios de Consultoría -->
        <!-- end page title section -->     
        <!-- start story section -->

        <section class="wow fadeIn animated animated" style='padding-top: 0px;'>
            <div class="container"> 
                <div class="divider-full bg-extra-light-gray margin-seven-bottom margin-eight-top" style='margin-top: 0px;'></div>
                <!-- start feature box -->
                <div class="row">
                    
                    <!-- start feature box item -->  
                    <div class="title service-title margin-20px-bottom font-weight-600 sm-margin-20px-bottom text-uppercase text-extra-small letter-spacing-2" 
                    style='    
											font-size: 3rem;
													text-align: center;
													margin-bottom: 4rem;
													display: flex;
													flex-direction: row;
													justify-content: center;
													align-items: center;
													margin-bottom: 4rem;'>
													<img src='./images/consult.svg' style='margin-right: 1rem; width: 6rem;'/> 
													Servicios de Consultoría
												</div>
													<p class='paragraph paragraph-padding' style='
														text-align: center; margin-bottom: 5rem;
														font-size: 2.5rem;
														line-height: 3rem;
														padding-right: 20rem;
														padding-left: 20rem;
														color: #214870;
														font-weight: bold;
													'>Colaboramos con nuestros clientes 
														brindándoles soluciones innovadoras para los desafíos relacionados a 
														todas las etapas de la vida organizacional.</p>
    <div class="row">
        <div class="col-md-6 col-sm-10 col-xs-12 center-col">
            <ul class="no-padding list-style-1 text-center" style='    
            font-size: 1.8rem;
            text-align: start;
            list-style: initial;'>
                <li style='padding-bottom: 3rem;'>Validación de ideas de negocio</li>
                <li style='padding-bottom: 3rem;'>Estudios de factibilidad económica</li>
                <li style='padding-bottom: 3rem;'>Proyectos de inversión</li>
                <li style='padding-bottom: 3rem;'>Sistemas de gestión de la calidad</li>
                <li style='padding-bottom: 3rem;'>Proceso de transformación organizacional</li> 
                <li style='padding-bottom: 3rem;'>Gestión del capital humano y del conocimiento</li> 
                <li style='padding-bottom: 3rem;'>Proceso de planificación estratégica</li> 
            </ul>
        </div>
    </div>
                    <!-- end feature box item -->
                </div>
                <!-- start feature box -->
            </div>
        </section>
        <section class="wow fadeIn animated animated" style='padding-top: 0px; background-color: rgb(146 146 146);'>
            <div class="container"> 
                <div class="divider-full bg-extra-light-gray margin-seven-bottom margin-eight-top" style='margin-top: 0px;'></div>
                <!-- start feature box -->
                <div class="row">
                    <!-- start feature box item -->  <div class="title service-title margin-20px-bottom font-weight-600 sm-margin-20px-bottom text-uppercase text-extra-small letter-spacing-2" style='    
                    font-size: 3rem;
                        text-align: center;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;'><img src='./images/hand-shake.svg' style='margin-right: 1rem; width: 6rem;'/> Servicios de Asesoramiento</div>
    <p class='paragraph paragraph-padding text-white' style=' text-align: center; margin-bottom: 5rem;
    font-size: 2.5rem;
    line-height: 3rem;
    padding-right: 20rem;
    padding-left: 20rem;
    color: #214870;
    font-weight: bold;
    
    '>Acompañamos el día a día de nuestros clientes brindándoles una amplia gama de servicios que apuntan a optimizar su posicionamiento y cumplir con la normativa vigente.</p>
    <div class="row">
        <div class="col-md-6 col-sm-10 col-xs-12 center-col">
            <ul class="no-padding list-style-1 text-start text-white" style='   font-size: 1.8rem;
            text-align: start;
            list-style: initial;'>
                <li style='padding-bottom: 3rem;'>Asesoramiento corporativo (planificación de estructura societaria, cumplimiento de la normativa específica, análisis de costos)</li>
                <li style='padding-bottom: 3rem;'>Asesoramiento tributario (planificación de estructura tributaria, cumplimiento de la normativa específica, liquidación de impuestos, análisis de costos)</li>
                <li style='padding-bottom: 3rem;'>Administración laboral (planificación de estructura salarial, cumplimiento de la normativa específica, liquidación de haberes y cargas sociales, análisis de costos)</li>
                <li style='padding-bottom: 3rem;'>Outsourcing contable (cumplimiento de la normativa contable, contabilidad y preparación de informes)</li>
                <li style='padding-bottom: 3rem;'>Asesoramiento financiero (optimización de costos personales y corporativos, planificación estratégica, gerenciamiento de proyectos estratégicos)</li> 
                <li style='padding-bottom: 3rem;'>Asesoramiento en marketing (marca, identidad corporativa, plan de marketing)</li> 
            </ul>
        </div>
    </div>
        </section>
        <!-- end story section -->
        <!-- start feature box  -->
        <section style='background-color: #214870;' class=" wow fadeIn md-padding-two-lr">
            <div class="container">
                <div class="row">
                    <div class="title service-title text-white margin-20px-bottom font-weight-600 sm-margin-20px-bottom text-uppercase text-extra-small letter-spacing-2" style='    
                    font-size: 3rem;
                        text-align: center;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 7rem;'><img src='./images/project-management.svg' style='margin-right: 1rem; width: 6rem;'/> Soluciones en Gestión</div>
<p class='paragraph paragraph-mobile text-white'>Facilitamos la resolución de requerimientos específicos en forma dinámica.</p>
                    <!-- feature box item-->
                    <div class="solutions-div" style='display: flex;
                    flex-direction: row;
                    justify-content: center;
                    width: 100%;'>

                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom wow fadeInRight" style="margin-right: 2rem;">
                        <p class="width-100 items-mobile md-width-100 text-white" style=" font-size: 1.8rem; display: flex;
                        flex-direction: column;
                        align-items: center;"><img src='./images/document.svg' style='margin-right: 1rem; margin-bottom: 1rem; width: 6rem;'/>Gestión de trámites ante oficinas públicas, habilitación de locales comerciales, trámites ante intendencias y DNB.</p>
                        <div class="clearfix"></div>
                    </div>
                    <!-- end feature box item-->
                    <!-- start feature box item-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 feature-box-1 xs-margin-30px-bottom  wow fadeInRight" data-wow-delay="0.2s">
                       
                        <p class="width-100 md-width-100 items-mobile text-white" style=' font-size: 1.8rem; display: flex;
                        flex-direction: column;
                        align-items: center;'><img src='./images/homewhite.svg' style='margin-right: 1rem; margin-bottom: 1rem; width: 6rem;'/>Administración y venta de bienes inmuebles.</p>
                        <div class="clearfix"></div>
                        <div style="display: flex; flex-direction: row; justify-content: center;">
                            <a href="">
                                <button style="background-color: white;
                                        color: #1F4D72;;
                                        border: none;
                                        padding: 1rem;
                                        width: 12rem;
                                        font-size: 1.5rem;
                                        border-radius: 20px;">Ingresa Aqui</button>
                                                                </div>
                        
                                </a>
                        </div>
                    </div>
                </div>

                    <!-- end feature box item-->
                    <!-- start feature box item-->
                   
                    <!-- end feature box item-->
                </div>
            </div>
        </section>
        <!-- start footer --> 
        <footer class="footer-strip padding-50px-tb xs-padding-30px-tb" style=" padding-top: 0px; padding-bottom: 0px;">
            <div class="container" style="width: 100%;">
                <div class="row equalize xs-equalize-auto footer-mobile" style="width: 100%; display: flex; flex-direction: row; align-items: center; justify-content: center;">
                    <!-- start logo -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html"><img class="footer-logo" src="images/vision3logos/vision3logo.png" data-rjs="images/vision3logos/vision3logo.png" alt="Vision3" style=" max-height: 30rem;"></a>
                        </div>
                    </div> 
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom sm-text-center">
                        <div class="display-table-cell vertical-align-bottom" style="padding-bottom: 1rem;">
                            © 2020 Vision3 fué desarrollada por Lograf</a>.
                        </div>
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table  text-right sm-text-center">
                        <div class="display-table-cell vertical-align-bottom" style="padding-bottom: 6rem;">
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook" href="https://www.facebook.com/Visi%C3%B3n-3-Consultores-110903713990000" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i></a></li>
                                    <li><a class="instagram" href="https://instagram.com/vision3consultores" target="_blank"><i class="fab fa-instagram"></i></a></li>
                                    <li><a class="linkedin" href="https://www.linkedin.com/company/visi%C3%B3n-3-consultores" target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>